<html>
	<head>
		<title>AUDI GAMER</title>
		<link rel="stylesheet" type="text/css" href="styles.css">
	</head>
	<body>
		<header>
		<div class="main">
			<div class="logo"><img src="cidori.gif"></div>
			<ul>
				<li><a href="uas.php">Website</a></li>
				<li><a href="index.php">Home</a></li>
				<li><a href="Masuk.php">Masuk</a></li>
				<li><a href="keluar.php">keluar</a></li>
			</ul>
			</div>
		<div class="button">
			<a href="#" class="btn1">TENTANG GAME</a>
			<a href="https://www.youtube.com/" target="_blank" title="Instagram"class="btn1">TELUSURI YOUTUBE</a>
		</div>
		<div class="title">
			<h1>Audi Gamer</h1>
			</div>
		</header>
	
</body>
</html>	